# appjangle-android-hello-world

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/helloworld/android/appjangle/com/appjanglehelloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/helloworld/android/appjangle/com/appjanglehelloworld/: HelloWorldActivity.java
app/src/main/res/layout/: activity_hello_world.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
